Utils/Utils.WPF.Controls/TextSeparator/TextSeparator.Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Utils.WPF.Controls">

	<!--	Details	-->

	<Color x:Key="HeaderTextColor">#FF17587E</Color>
	<SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource HeaderTextColor}"/>

	<Style x:Key="SeparatorText" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="13"></Setter>
		<Setter Property="Foreground" Value="{StaticResource HeaderBrush}"></Setter>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Focusable" Value="False"/>
	</Style>

	<Style x:Key="SeparatorLine" TargetType="{x:Type Separator}">
		<Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
		<Setter Property="Margin" Value="5,3,0,2"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Height" Value="1.0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="1" SnapsToDevicePixels="true"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Thickness x:Key="SeparatorPanelMargin">0,3,0,3</Thickness>

	<!--	Template	-->

	<ControlTemplate TargetType="{x:Type local:TextSeparator}" x:Key="TextSeparatorTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Style="{TemplateBinding TextStyle}" Text="{TemplateBinding Text}"></TextBlock>
			<Separator Style="{TemplateBinding LineStyle}" Grid.Column="1"></Separator>
		</Grid>
	</ControlTemplate>

	<!--	Full style	-->
	<Style TargetType="{x:Type local:TextSeparator}">
		<Setter Property="Template" Value="{StaticResource TextSeparatorTemplate}"></Setter>
		<Setter Property="TextStyle" Value="{StaticResource SeparatorText}"></Setter>
		<Setter Property="LineStyle" Value="{StaticResource SeparatorLine}"></Setter>
		<Setter Property="Margin" Value="{StaticResource SeparatorPanelMargin}"></Setter>
	</Style>
</ResourceDictionary>
