Soft/ModEditor/Views/Abilities/AbilityView.xaml

<UserControl x:Class="ModEditor.Views.Abilities.AbilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:conv="clr-namespace:Utils.WPF.Converters;assembly=Utils.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<Style x:Key="LevelBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StackedTextBox}">
			<Setter Property="Width" Value="30"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>
	</UserControl.Resources>
	
	<Expander HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource NoCircleExpander}" IsExpanded="{Binding IsEditing, Mode=TwoWay}">
		<Expander.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<!--	Text	-->
				<TextBlock Grid.Column="0" Text="{Binding Text}"> </TextBlock>

				<!--	Remove -->
				<Button Grid.Column="1" Command="{Binding RemoveCommand}" Style="{DynamicResource RemoveButton}"></Button>
			</Grid>
		</Expander.Header>
		
		<Expander.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<!--	Line	-->
				<Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

				<!--	Level -->
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Level" Style="{StaticResource StackedLabelBlock}"></TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LevelBox}"></TextBox>
			</Grid>
		</Expander.Content>
	</Expander>	
	
</UserControl>
