Soft/ModEditor/Views/ModView.xaml

<UserControl x:Class="ModEditor.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vmMod="clr-namespace:ModEditor.ViewModels.Mod"
			 xmlns:utils="clr-namespace:Utils.WPF;assembly=Utils.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="TabHeaderText">
			<Setter Property="Padding" Value="7,4,0,4"></Setter>
			<Setter Property="FontSize" Value="15"></Setter>
			
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True">
					<Setter Property="FontWeight" Value="Bold"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="MenuItemTemplate">
			<TextBlock Text="{Binding Name}"></TextBlock>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" ItemsSource="{Binding MenuCommands}" ItemTemplate="{DynamicResource MenuItemTemplate}"></Menu>

		<TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" TabStripPlacement="Left" HorizontalContentAlignment="Left" SelectedIndex="{Binding SelectedTabIndex}"
				Template="{StaticResource FastTabControlTemplate}">

			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Viewbox>
							<Viewbox.Style>
								<Style TargetType="{x:Type Viewbox}">
									<Setter Property="Width" Value="20"></Setter>
									<Setter Property="Height" Value="20"></Setter>
								</Style>
							</Viewbox.Style>

							<ContentControl utils:ContentResourceHelper.ContentKey="{Binding IconResourceKey}"></ContentControl>
						</Viewbox>
						<TextBlock Grid.Column="1" Text="{Binding Header}" Style="{StaticResource TabHeaderText}"></TextBlock>
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
	</Grid>
</UserControl>
