Soft/ModEditor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:ModEditor.ViewModels"
		xmlns:vmNavigation="clr-namespace:ModEditor.ViewModels.Navigation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ModEditor.MainWindow"
		xmlns:single="clr-namespace:Utils.Patterns.Singleton;assembly=Utils"
		Height="720" Width="1280"
		Title="{Binding HeaderPath}"
		DataContext="{x:Static vm:Global.Navigation}" WindowState="Maximized">
	
    <Window.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Margin" Value="11,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
		
		<DataTemplate x:Key="MenuItemTemplate">
			<TextBlock Text="{Binding Name}"></TextBlock>
		</DataTemplate>
		
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MenuCommands}" ItemTemplate="{DynamicResource MenuItemTemplate}"></Menu>

		<ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding CurrentMode}"/>
    </Grid>

</Window>
