Soft/ModEditor/Style/FastTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ModEditor">

	<!--	ItemsControl: panel	-->
	<ItemsPanelTemplate x:Key="TabContentPanel">
		<Grid></Grid>
	</ItemsPanelTemplate>

	<!--	ItemsControl: item container style	-->
	<Style x:Key="TabContentItem" TargetType="{x:Type ContentPresenter}">
		<Setter Property="Visibility" Value="Visible"></Setter>
		<Style.Triggers>
			<DataTrigger Value="False">
				<DataTrigger.Binding>
					<MultiBinding Converter="{local:EqualConverter}">
						<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="SelectedContent"></Binding>
						<Binding Path="."></Binding>
					</MultiBinding>
				</DataTrigger.Binding>
				<Setter Property="Visibility" Value="Hidden"></Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<!--	ItemsControl: full style	-->
	<Style x:Key="TabContentItemsControl" TargetType="{x:Type ItemsControl}">
		<Setter Property="ItemsPanel" Value="{StaticResource TabContentPanel}"></Setter>
		<Setter Property="ItemContainerStyle" Value="{StaticResource TabContentItem}"></Setter>
	</Style>

	<!--	TabControl	-->
	<ControlTemplate x:Key="FastTabControlTemplate" TargetType="TabControl">
		<Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="ColumnDefinition0" />
				<ColumnDefinition Name="ColumnDefinition1" Width="0" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" Name="RowDefinition0" />
				<RowDefinition Height="*" Name="RowDefinition1" />
			</Grid.RowDefinitions>
			<TabPanel Grid.Column="0" Grid.Row="0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Margin="2,2,2,0" Name="HeaderPanel" Panel.ZIndex="1" />
			<Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Grid.Column="0" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Name="ContentPanel">

				<ItemsControl Style="{StaticResource TabContentItemsControl}"
							  Name="PART_SelectedContentHost"
							  ItemsSource="{TemplateBinding TabControl.ItemsSource}"
							  ItemTemplate="{TemplateBinding TabControl.ContentTemplate}"
							  ItemStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
							  Margin="{TemplateBinding Control.Padding}"
							  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
				</ItemsControl>

			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
				<Setter Property="RowDefinition.Height" TargetName="RowDefinition0" Value="*" />
				<Setter Property="RowDefinition.Height" TargetName="RowDefinition1" Value="Auto" />
				<Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel" Value="2,0,2,2" />
			</Trigger>
			<Trigger Property="TabControl.TabStripPlacement" Value="Left">
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
				<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
				<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
				<Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0" Value="Auto" />
				<Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1" Value="*" />
				<Setter Property="RowDefinition.Height" TargetName="RowDefinition0" Value="*" />
				<Setter Property="RowDefinition.Height" TargetName="RowDefinition1" Value="0" />
				<Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel" Value="2,2,0,2" />
			</Trigger>
			<Trigger Property="TabControl.TabStripPlacement" Value="Right">
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
				<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
				<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
				<Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0" Value="*" />
				<Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1" Value="Auto" />
				<Setter Property="RowDefinition.Height" TargetName="RowDefinition0" Value="*" />
				<Setter Property="RowDefinition.Height" TargetName="RowDefinition1" Value="0" />
				<Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel" Value="0,2,2,2" />
			</Trigger>
			<Trigger Property="UIElement.IsEnabled" Value="False">
				<Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>