Soft/ModEditor/Views/Units/UnitListView.xaml

<UserControl x:Class="ModEditor.Views.UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:view="clr-namespace:ModEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="555">
	
	<UserControl.Resources>
		<Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Separator}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Width="1" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<ListBox Grid.Column="0" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel></WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<view:UnitPreview Padding="3"></view:UnitPreview>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<view:UnitView Grid.Column="1" Unit="{Binding SelectedUnit}" Margin="7,0,0,0"></view:UnitView>
	</Grid>
	
	
	
</UserControl>
