Soft/ModEditor/Views/Units/UnitModelPreview.xaml

<UserControl x:Class="ModEditor.Views.UnitModelPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>-->

		<Viewbox StretchDirection="DownOnly" Width="128" Height="128" VerticalAlignment="Center">
			<Image Source="{Binding Icon}"></Image>
		</Viewbox>
		

		<!--<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Style="{DynamicResource SpellName}"></TextBlock>

		<Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeaderSeparator}"></Separator>

		<TextBlock Grid.Row="2" Grid.Column="1" Text="Level:" Style="{DynamicResource InfoHeader}"></TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Level}" Style="{DynamicResource Info}"></TextBlock>

		<TextBlock Grid.Row="3" Grid.Column="1" Text="Mana cost:" Style="{DynamicResource InfoHeader}"></TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ManaUpkeepString}" Style="{DynamicResource Info}"></TextBlock>-->

	</Grid>
	
</UserControl>
