Soft/ModEditor/Views/Units/UnitPreview.xaml

<UserControl x:Class="ModEditor.Views.UnitPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="385">
	<UserControl.Resources>
		<Style x:Key="UnitName" TargetType="{x:Type TextBlock}">
			<Setter Property="FontWeight" Value="SemiBold"></Setter>
			<Setter Property="FontSize" Value="13"></Setter>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
		</Style>
		<Style x:Key="InfoHeader" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="Gray"></Setter>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="Padding" Value="7,0,4,4"/>
		</Style>
		<Style x:Key="Info" TargetType="{x:Type TextBlock}">
		</Style>
	</UserControl.Resources>
	<Grid Width="200">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Viewbox StretchDirection="DownOnly" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Width="60" Height="60" VerticalAlignment="Center">
			<Image Source="{Binding Preview}"></Image>
		</Viewbox>		
		
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" Style="{DynamicResource UnitName}"></TextBlock>
		
		<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></Separator>
		
		<TextBlock Grid.Row="2" Grid.Column="1" Text="Race:" Style="{DynamicResource InfoHeader}"></TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Race}" Style="{DynamicResource Info}"></TextBlock>
		
		<TextBlock Grid.Row="3" Grid.Column="1" Text="Level:" Style="{DynamicResource InfoHeader}"></TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Level}" Style="{DynamicResource Info}"></TextBlock>
		
		<TextBlock Grid.Row="4" Grid.Column="1" Text="Price:" Style="{DynamicResource InfoHeader}"></TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Price}" Style="{DynamicResource Info}"></TextBlock>
		
	</Grid>
</UserControl>
