Soft/ModEditor/Views/AbilityResources/AbilityViewMain.xaml

<UserControl x:Class="ModEditor.Views.AbilityResources.AbilityViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrl="clr-namespace:Utils.WPF.Controls;assembly=Utils.WPF.Controls"
			 xmlns:ctrlLocal="clr-namespace:ModEditor.Views.Controls"
			 xmlns:aow="clr-namespace:Aow2;assembly=Aow2.Core"
			 xmlns:aowModding="clr-namespace:Aow2.Modding;assembly=Aow2.Core"
			 xmlns:aowUnits="clr-namespace:Aow2.Units;assembly=Aow2.Core"
			 xmlns:aowItems="clr-namespace:Aow2.Items;assembly=Aow2.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ctrl:TextSeparator Grid.Row="0" Text="Main"></ctrl:TextSeparator>
		<Grid Grid.Row="1" Style="{StaticResource SectionPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="_abilityParamLabel"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" Style="{DynamicResource StackedTextBox}" IsReadOnly="True"></TextBox>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Description" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource StackedTextBox}"></TextBox>
		</Grid>

		<ctrl:TextSeparator Grid.Row="2" Text="Hero upgrades"></ctrl:TextSeparator>
		<Grid Grid.Row="3" Style="{StaticResource SectionPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="_abilityParamLabel"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Hero classes" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<ctrlLocal:EnumDropdown Grid.Row="0" Grid.Column="1" Type="{x:Type aowUnits:HeroClasses}" Value="{Binding HeroClasses}" Text="{Binding HeroClasses}"></ctrlLocal:EnumDropdown>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Races" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<ctrlLocal:EnumDropdown Grid.Row="1" Grid.Column="1" Type="{x:Type aow:Races}" Value="{Binding Races}" Text="{Binding Races}"></ctrlLocal:EnumDropdown>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Price" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UpgradeCost}" Style="{DynamicResource ParamTextBox}"></TextBox>
		</Grid>

		<ctrl:TextSeparator Grid.Row="4" Text="Item forge"></ctrl:TextSeparator>
		<Grid Grid.Row="5" Style="{StaticResource SectionPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="_abilityParamLabel"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Forgeable" IsChecked="{Binding IsForgeable}" Style="{StaticResource StackedCheckBox}"></CheckBox>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Item types" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<ctrlLocal:EnumDropdown Grid.Row="1" Grid.Column="1" Type="{x:Type aowItems:ItemTypes}" Value="{Binding ItemTypes}" Text="{Binding ItemTypes}"></ctrlLocal:EnumDropdown>
			
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Price" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ForgeCost}" Style="{DynamicResource ParamTextBox}"></TextBox>
		</Grid>
	</Grid>
</UserControl>
