Soft/ModEditor/Views/AbilityResources/AbilityMaskListView.xaml

<UserControl x:Class="ModEditor.Views.AbilityResources.AbilityMaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrl="clr-namespace:Utils.WPF.Controls;assembly=Utils.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<Style x:Key="ListBoxHeader" TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="0,0,4,7"></Setter>
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!--	Dependencies	-->
		<ctrl:TextSeparator Grid.Row="0" Text="Masking"></ctrl:TextSeparator>
		<Grid Grid.Row="1" Style="{StaticResource SectionPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Style="{StaticResource ListBoxHeader}">
				<Run Text="Disabled by:"></Run>
				<!--<Run Text="{Binding RequirementsText, Mode=OneWay}"></Run>-->
			</TextBlock>
			<ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MaskedCheckList}"></ListBox>
		</Grid>
	</Grid>
</UserControl>
