Soft/ModEditor/Views/Skills/SkillPreview.xaml

<UserControl x:Class="ModEditor.Views.SkillPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<Style x:Key="SkillName" TargetType="{x:Type TextBlock}">
			<Setter Property="FontWeight" Value="SemiBold"></Setter>
			<Setter Property="FontSize" Value="13"></Setter>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
		</Style>
		<Style x:Key="InfoHeader" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="Gray"></Setter>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="Padding" Value="7,0,4,4"/>
		</Style>
	</UserControl.Resources>
	
	<Grid Width="200">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Width="60" Height="60" Source="{Binding Icon}" VerticalAlignment="Top"></Image>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" Style="{DynamicResource SkillName}"></TextBlock>

		<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></Separator>

		<TextBlock Grid.Row="2" Grid.Column="1" Text="Skill points:" Style="{DynamicResource InfoHeader}"></TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SkillPoints}" Style="{DynamicResource Info}"></TextBlock>

		<TextBlock Grid.Row="3" Grid.Column="1" Text="Research points:" Style="{DynamicResource InfoHeader}"></TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ResearchPoints}" Style="{DynamicResource Info}"></TextBlock>

	</Grid>
	
</UserControl>
