Soft/ModEditor/Views/Skills/SkillView.xaml

<UserControl x:Class="ModEditor.Views.SkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:conv="clr-namespace:Utils.WPF.Converters;assembly=Utils.WPF"
			 xmlns:ctrl="clr-namespace:Utils.WPF.Controls;assembly=Utils.WPF.Controls"
			 xmlns:view="clr-namespace:ModEditor.Views"
			 xmlns:vmSkills="clr-namespace:ModEditor.ViewModels.Mod.Skills"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="415"
			 Name="_control">
	
	<UserControl.Resources>
		<Style x:Key="NoSkillStub" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="0,14,0,14"></Setter>
		</Style>
		
		<!--	Templates for additional info	-->
		<DataTemplate DataType="{x:Type vmSkills:SkillVM}"></DataTemplate>
		
		<DataTemplate DataType="{x:Type vmSkills:BonusSkillVM}">
			<view:BonusSkillViewPart></view:BonusSkillViewPart>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmSkills:MultiplierSkillVM}">
			<view:MultiplierSkillViewPart></view:MultiplierSkillViewPart>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type vmSkills:CitySkillVM}">
			<view:CitySkillViewPart></view:CitySkillViewPart>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmSkills:SpellbookSkillVM}">
			<view:SpellbookSkillViewPart></view:SpellbookSkillViewPart>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmSkills:SpellCastingSkillVM}">
			<view:SpellCastingSkillViewPart></view:SpellCastingSkillViewPart>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid>
		<TextBlock Name="_noUnitStub" Text="Select skill to edit its properties."
				   Style="{DynamicResource NoSkillStub}"
				   Visibility="{Binding Skill, ElementName=_control, Converter={conv:NullToVisibility IfNull=Visible, IfNotNull=Hidden}}">
		</TextBlock>
		
		<Grid DataContext="{Binding Skill, ElementName=_control}" Width="400"
			  Visibility="{Binding Skill, ElementName=_control, Converter={conv:NullToVisibility IfNull=Hidden}}"
			  Grid.IsSharedSizeScope="True">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			
			<view:SkillViewMain Grid.Row="0"></view:SkillViewMain>
			<ContentPresenter Content="{Binding .}" Grid.Row="1"></ContentPresenter>
			<view:SkillViewDependencies Grid.Row="2"></view:SkillViewDependencies>
		</Grid>
	</Grid>
	
</UserControl>
