Soft/ModEditor/Views/Skills/SkillViewMain.xaml

<UserControl x:Class="ModEditor.Views.SkillViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrl="clr-namespace:Utils.WPF.Controls;assembly=Utils.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<ctrl:TextSeparator Grid.Row="0" Text="Main"></ctrl:TextSeparator>
		<Grid Grid.Row="1" Style="{StaticResource SectionPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="_skillParamLabel"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource StackedTextBox}"></TextBox>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Description" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource StackedTextBox}"></TextBox>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Skill points" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SkillPoints}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Research points" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ResearchPoints}" Style="{DynamicResource ParamTextBox}"></TextBox>
		</Grid>
    </Grid>
</UserControl>
