Soft/ModEditor/Views/Spells/AreaCombatSpellView.xaml

<UserControl x:Class="ModEditor.Views.AreaCombatSpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ctrl="clr-namespace:Utils.WPF.Controls;assembly=Utils.WPF.Controls"
			 xmlns:ctrlLocal="clr-namespace:ModEditor.Views.Controls"
			 xmlns:aow="clr-namespace:Aow2;assembly=Aow2.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ctrl:TextSeparator Text="Spell-specific"></ctrl:TextSeparator>
		<Grid Grid.Row="1" Style="{StaticResource SectionPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="_spellParamLabel"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Attack" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Attack}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Damage" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Damage}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Hits" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Hits}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Radius" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Radius}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="4" Grid.Column="0" Text="Damage type" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<ctrlLocal:EnumDropdown Grid.Row="4" Grid.Column="1" Type="{x:Type aow:DamageType}" Value="{Binding DamageType}" Text="{Binding DamageType}"></ctrlLocal:EnumDropdown>
		</Grid>
	</Grid>
</UserControl>