Soft/ModEditor/Views/Spells/CityDamageSpellView.xaml

<UserControl x:Class="ModEditor.Views.CityDamageSpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ctrl="clr-namespace:Utils.WPF.Controls;assembly=Utils.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ctrl:TextSeparator Text="Spell-specific"></ctrl:TextSeparator>
		<Grid Grid.Row="1" Style="{StaticResource SectionPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="_spellParamLabel"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Attack" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Attack}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Damage" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Damage}" Style="{DynamicResource ParamTextBox}"></TextBox>
		</Grid>
	</Grid>
</UserControl>
