Soft/ModEditor/Views/Spells/SpellViewMain.xaml

<UserControl x:Class="ModEditor.Views.SpellViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrl="clr-namespace:Utils.WPF.Controls;assembly=Utils.WPF.Controls"
			 xmlns:ctrlLocal="clr-namespace:ModEditor.Views.Controls"
			 xmlns:aow="clr-namespace:Aow2;assembly=Aow2.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ctrl:TextSeparator Grid.Row="0" Text="Main"></ctrl:TextSeparator>
		<Grid Grid.Row="1" Style="{StaticResource SectionPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="_spellParamLabel"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" Style="{DynamicResource StackedTextBox}" IsReadOnly="True"></TextBox>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Description" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource StackedTextBox}"></TextBox>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Level" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Level}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Research points" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ResearchPoints}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="4" Grid.Column="0" Text="Mana cost" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Mana}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="5" Grid.Column="0" Text="Upkeep" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Upkeep}" Style="{DynamicResource ParamTextBox}"></TextBox>

			<TextBlock Grid.Row="6" Grid.Column="0" Text="Spheres" Style="{DynamicResource StackedLabelBlock}"></TextBlock>
			<ctrlLocal:EnumDropdown Grid.Row="6" Grid.Column="1" Type="{x:Type aow:SphereMask}" Value="{Binding Sphere}" Text="{Binding Sphere}"></ctrlLocal:EnumDropdown>

			<CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Valid starting spell" IsChecked="{Binding IsValidStartingSpell}" Style="{StaticResource StackedCheckBox}"></CheckBox>
		</Grid>
	</Grid>
</UserControl>

