Soft/ModEditor/Views/Spells/SpellView.xaml

<UserControl x:Class="ModEditor.Views.SpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:conv="clr-namespace:Utils.WPF.Converters;assembly=Utils.WPF"
			 xmlns:ctrl="clr-namespace:Utils.WPF.Controls;assembly=Utils.WPF.Controls"
			 xmlns:view="clr-namespace:ModEditor.Views"
			 xmlns:vmSpells="clr-namespace:ModEditor.ViewModels.Mod.Spells"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="415"
			 Name="_control">

	<UserControl.Resources>
		<Style x:Key="NoSpellStub" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="0,14,0,14"></Setter>
		</Style>

		<!--	Templates for additional info	-->
		<DataTemplate DataType="{x:Type vmSpells:SpellVM}"></DataTemplate>
		
		<DataTemplate DataType="{x:Type vmSpells:StormSpellVM}">
			<view:StormSpellView></view:StormSpellView>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmSpells:PestilenceSpellVM}">
			<view:PestilenceSpellView></view:PestilenceSpellView>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmSpells:AddObjectsSpellVM}">
			<view:AddObjectsSpellView></view:AddObjectsSpellView>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmSpells:CityDamageSpellVM}">
			<view:CityDamageSpellView></view:CityDamageSpellView>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmSpells:CombatSpellVM}">
			<view:CombatSpellView></view:CombatSpellView>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vmSpells:AreaCombatSpellVM}">
			<view:AreaCombatSpellView></view:AreaCombatSpellView>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<TextBlock Name="_noSpellStub" Text="Select spell to edit its properties."
				   Style="{DynamicResource NoSpellStub}"
				   Visibility="{Binding Spell, ElementName=_control, Converter={conv:NullToVisibility IfNull=Visible, IfNotNull=Hidden}}">
		</TextBlock>

		<Grid DataContext="{Binding Spell, ElementName=_control}" Width="400"
			  Visibility="{Binding Spell, ElementName=_control, Converter={conv:NullToVisibility IfNull=Hidden}}"
			  Grid.IsSharedSizeScope="True">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<view:SpellViewMain Grid.Row="0"></view:SpellViewMain>
			<ContentPresenter Content="{Binding .}" Grid.Row="1"></ContentPresenter>
			<view:SpellViewDependencies Grid.Row="2"></view:SpellViewDependencies>
		</Grid>
	</Grid>

</UserControl>
