Soft/ModEditor/Views/Controls/AbilityPicker.xaml

<UserControl x:Class="ModEditor.Views.Controls.AbilityPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ControlTemplate x:Key="TextButtonTemplate" TargetType="{x:Type Button}">
			<TextBlock Text="{Binding .}"></TextBlock>
		</ControlTemplate>
		
		<Style x:Key="TextButton" TargetType="{x:Type Button}">
			<Setter Property="Template" Value="{StaticResource TextButtonTemplate}"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		</Style>
	</UserControl.Resources>

	<ListBox ItemsSource="{Binding AllAbilities}"
			 Name="_abilityPickerList"
			 IsTextSearchEnabled="True" TextSearch.TextPath="Name"
			 HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ItemContainerStyle}">
		
		<ListBox.InputBindings>
			<KeyBinding Gesture="Enter" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=_abilityPickerList}"></KeyBinding>
		</ListBox.InputBindings>
		
		<ListBox.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding Name}">
					<TextBlock.InputBindings>
						<MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding .}"></MouseBinding>
					</TextBlock.InputBindings>
				</TextBlock>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>

</UserControl>
