Soft/ModEditor/Style/Buttons/ActivateButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:utils="clr-namespace:Utils.WPF;assembly=Utils.WPF">

	<SolidColorBrush x:Key="ActivateColor" Color="{utils:HSV Hue=150, Saturation=0, Value=50}"></SolidColorBrush>
	<SolidColorBrush x:Key="ActivateHoverColor" Color="{utils:HSV Hue=150, Saturation=80, Value=70}"></SolidColorBrush>
	<SolidColorBrush x:Key="ActivatePressedColor" Color="{utils:HSV Hue=150, Saturation=100, Value=60}"></SolidColorBrush>
	<SolidColorBrush x:Key="ActivateDisabledColor" Color="#FF838383"></SolidColorBrush>

	<Style x:Key="ActivatePath12" TargetType="{x:Type Path}">
		<Setter Property="Data" Value="M 0,5 L 4,10 L 10,0"></Setter>
		<Setter Property="StrokeThickness" Value="2"></Setter>
		<Setter Property="Stroke" Value="{StaticResource ActivateColor}"></Setter>
	</Style>

	<Style x:Key="ActivateButton12" TargetType="{x:Type Button}">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border SnapsToDevicePixels="True" Background="Transparent" Padding="{TemplateBinding Padding}">
						<Path Name="_icon" Style="{StaticResource ActivatePath12}"></Path>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource ActivateHoverColor}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource ActivatePressedColor}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource ActivateDisabledColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>