Soft/ModEditor/Style/Buttons/EditButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:utils="clr-namespace:Utils.WPF;assembly=Utils.WPF">

	<SolidColorBrush x:Key="EditColor" Color="{utils:HSV Hue=200, Saturation=0, Value=50}"></SolidColorBrush>	
	<SolidColorBrush x:Key="EditHoverColor" Color="{utils:HSV Hue=200, Saturation=80, Value=80}"></SolidColorBrush>	
	<SolidColorBrush x:Key="EditPressedColor" Color="{utils:HSV Hue=200, Saturation=100, Value=60}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="EditDisabledColor" Color="#FF838383"></SolidColorBrush>

	<Style x:Key="EditPath12" TargetType="{x:Type Path}">
		<Setter Property="Width" Value="22.3684"></Setter>
		<Setter Property="Height" Value="22.3684"></Setter>
		<Setter Property="Canvas.Left" Value="2.33334"></Setter>
		<Setter Property="Canvas.Top" Value="2.33334"></Setter>
		<Setter Property="Data" Value="F1 M 20.2047,6.74484L 14.8429,10.2595L 13.457,4L 12.1509,10.2766L 6.74484,6.83041L 10.2595,12.1922L 4,13.578L 10.2766,14.8842L 6.8304,20.2902L 12.1922,16.7756L 13.578,23.0351L 14.8842,16.7585L 20.2902,20.2047L 16.7756,14.8429L 23.0351,13.457L 16.7585,12.1509L 20.2047,6.74484 Z "></Setter>
		
		<Setter Property="StrokeThickness" Value="3.33333"></Setter>
		<Setter Property="Stretch" Value="Fill"></Setter>
		<Setter Property="StrokeStartLineCap" Value="Square"></Setter>
		<Setter Property="StrokeEndLineCap" Value="Square"></Setter>
		<Setter Property="StrokeLineJoin" Value="Bevel"></Setter>
		
		<Setter Property="Stroke" Value="{StaticResource EditColor}"></Setter>
	</Style>

	<Style x:Key="EditButton12" TargetType="{x:Type Button}">
		<Setter Property="Padding" Value="4,1,4,7"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Viewbox Width="19" Height="19">
						<Canvas Width="27" Height="27" Canvas.Left="0" Canvas.Top="0" Background="Transparent">
							<Path Name="_icon" Style="{StaticResource EditPath12}"/>
						</Canvas>
					</Viewbox>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource EditHoverColor}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource EditPressedColor}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource EditDisabledColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>