Soft/ModEditor/Style/Buttons/RemoveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:utils="clr-namespace:Utils.WPF;assembly=Utils.WPF">

	<SolidColorBrush x:Key="RemoveColor" Color="{utils:HSV Hue=0, Saturation=0, Value=50}"></SolidColorBrush>
	<SolidColorBrush x:Key="RemoveHoverColor" Color="{utils:HSV Hue=0, Saturation=65, Value=100}"></SolidColorBrush>
	<SolidColorBrush x:Key="RemovePressedColor" Color="{utils:HSV Hue=0, Saturation=100, Value=100}"></SolidColorBrush>
	<SolidColorBrush x:Key="RemoveDisabledColor" Color="#FF838383"></SolidColorBrush>

	<Style x:Key="RemovePath" TargetType="{x:Type Path}">
		<Setter Property="Data" Value="M 0,0 L 8,8 M 0,8 L 8,0"></Setter>
		<Setter Property="StrokeThickness" Value="2"></Setter>
		<Setter Property="Stroke" Value="{StaticResource RemoveColor}"></Setter>
	</Style>

	<Style x:Key="RemovePath12" TargetType="{x:Type Path}">
		<Setter Property="Data" Value="M 0,0 L 10,10 M 0,10 L 10,0"></Setter>
		<Setter Property="StrokeThickness" Value="2"></Setter>
		<Setter Property="Stroke" Value="{StaticResource RemoveColor}"></Setter>
	</Style>

	<Style x:Key="RemoveButton" TargetType="{x:Type Button}">		
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border SnapsToDevicePixels="True" Background="Transparent" Padding="{TemplateBinding Padding}">
						<Path Name="_icon" Style="{StaticResource RemovePath}"></Path>
					</Border>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource RemoveHoverColor}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource RemovePressedColor}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource RemoveDisabledColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RemoveButton12" TargetType="{x:Type Button}">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border SnapsToDevicePixels="True" Background="Transparent" Padding="{TemplateBinding Padding}">
						<Path Name="_icon" Style="{StaticResource RemovePath12}"></Path>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource RemoveHoverColor}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource RemovePressedColor}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="_icon" Value="{StaticResource RemoveDisabledColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>